# MPEE

./: README.md  pom.xml
src/main/java/org/example/Data/: DataBaseWork.java  IDataBaseWork.java
src/main/java/org/example/Data/Entity/: ELogin.java  ETable.java
src/main/java/org/example/Data/MyData/: DLogin.java  DTable.java
src/main/java/org/example/Model/Login/: ILogin.java  Login.java
src/main/java/org/example/Model/Registration/: IRegistration.java  Registration.java
src/main/java/org/example/Model/Table/: ITable.java  Table.java
src/main/java/org/example/Model/Token/: IToken.java  ITokenIssuer.java  ITokenKey.java  ITokenValidator.java  Token.java  TokenIssuer.java  TokenKey.java  TokenValidator.java
src/main/java/org/example/Model/Work/: IWork.java  Work.java
src/main/java/org/example/controller/: API.java  LoginController.java  RegistrationController.java  RestResponseFilter.java  TableController.java  WorkController.java
src/main/resources/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/site/css/: start_page_style.css
src/main/webapp/site/view/registration/module/: Registration.js
src/main/webapp/site/view/table/: FormTable.js
src/main/webapp/site/view/table/module/: TableWork.js
